.display-posts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    width: 100%;
    place-items: center;
    margin: 0;
    margin-top: 2.5rem;
    padding: 0;

    .post-card {
        text-align: left;
        display: flex;
        flex-direction: column;
        text-align: center;
        white-space: pre-line;
        width: clamp(400px, 70%, 1200px);

        img {
            width: 100%;
            height: 280px;
            object-fit: cover;
        }

        .text {
            display: flex;
            flex-direction: column;
            margin-left: 1.35rem;
            margin-bottom: 1rem;

            h4 {
                font-family: var(--font-lora);
                font-weight: 400;
                margin: 0;
                font-size: 0.8rem;
            }

            p {
                font-weight: 400;
                font-size: 0.7rem;
                color: var(--dark-blue);
                margin: 0;
                padding-top: 0.5rem;
            }
        }

    }

    @media screen and (min-width: 700px) {
        grid-template-columns: repeat(2, 1fr);
    }
}