.carousel {
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;


}

.prev-btn {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 5rem;
    padding: 0.65rem;
    margin-left: 1rem;
}

.next-btn {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 5rem;
    padding: 0.65rem;
    margin-right: 1rem;
}

.block-carousel {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    padding: 1rem;
    margin: 0 1rem;

    .block {
        padding: 1rem;
        margin: 1rem;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        .title {
            font-family: var(--font-noto-sans);
            font-weight: 500;
            font-size: 0.75rem;

        }

        .snippet {
            font-family: var(--font-noto-sans);
            font-weight: 300;
            color: var(--dark-purple);
            font-size: 0.75rem;
        }

        img {
            object-fit: cover;
            width: 100%;
        }

        .date {
            font-weight: 300;
            font-size: 0.7rem;
        }
    }
}

@media (max-width: 850px) {
    .home .block-carousel {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 550px) {
    .home .block-carousel {
        grid-template-columns: 1fr;
    }
}